<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bakingapp.InstructionsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        card_view:cardBackgroundColor="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/instructions_fragment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/placeholder"
            android:drawablePadding="4dip"
            android:layout_margin="8dp"
            tools:text="Ingredients go here" />

    </android.support.v7.widget.CardView>

</FrameLayout>
